.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  height: 100vh;
  /* padding: 4rem 0; */
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.wrapper {
  width: 100%;
  height: calc(100% - 100px);
  max-width: 550px;
  /* margin: auto; */
}

.walletHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
  width: 100%;
  margin-bottom: 2rem;
}

.mb4 {
  margin-bottom: 0.5rem;
}

.addressInfo {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

.addressInfo > p {
  width: 100%;
  text-align: end;
}

.addressOverflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: calc(100vw - 207px);
}

.networkInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem auto;
  box-shadow: 0px 0px 3px 0px lightgrey;
  padding: 0.5rem;
}
.networkInfo > h2 {
  width: 100%;
}
.networkInfo > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.networkName {
  margin-left: 1rem;
}

.walletStatus {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.walletAddress {
  font-size: 1.2rem;
}

.button {
  transition: all 0.15s ease-in-out;
  position: relative;
  border: none;
  border-style: none;
  box-sizing: border-box;
  box-shadow: "none";
  border-radius: 8px;
  padding: 0.8rem;
  margin: 1rem auto;
  font-size: 1rem;
  font-weight: 600;
}

.containedButton {
  color: #fff;
  border: 1px solid #fff;
  background-color: #335eea;
}

.outlinedButton {
  background-color: #fff;
  border: 1px solid #335eea;
  color: #335eea;
}

.bold {
  font-weight: 600;
}

.disconnectLabel {
  color: dimgray;
}

.disconnectLabel:hover {
  color: #335eea;
  cursor: pointer;
}

.success {
  color: green;
}

.error {
  color: red;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
